# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=callface_database

# Nest run locally
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=callface_database

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
